                                             .~:..                              
                                              YB5JGPY.                          
                                :~J5GB###&&&&#B#B5YG&@^                         
                            .7B@@@@&BBGGB##&@@@@&##@@&:                         
                           :@@&&@@@@@@&&#&&@@@@@@@&#?                           
                           ?@@BP#&J~77?5B&&&&P^:!?PJ                            
                           .@@&B#@!    GGGGG#J  :JG&.                           
                            G@@@@#      .~^.   ~ :.~G:                          
            .^:.            P!:~BY      :#~    !?#^..7J:                        
           .Y. !~          :G  !.     .   .:7^.  ...:7:7Y    .:^:.              
           .Y  J.           ?7:7:   ^B?.    ^~..    .?. ^G ^GG#GBGG~            
         ..?!  !^            :@B.   .5:::::. .:^~^~^:    &^&BGG5G5GB~           
     :~^!:^P    :J            #B     7&P7^:......:7     ^G^&BBG5BPBB7           
  .Y7~:!: .?~.  .&J           ~B      J@&&&#B??Y^:.     G~ ?#&G#&#G#5!!?.       
  G~.:.~ ..     P5G7           P.      ^GPYYPJ757. :   75    :?#?!Y5.^7?7!      
  Y5:::::^:JB&~?J!!#^         .Y#        .^~~~~^: .5  !5      !~ .  P7 .~GJ     
   .:...  ^#B#57!7!?#.     .7PGJP#:               ^J 7J        Y^.~~G5J?. ^5    
           ?G7!!777!JB::!YGGY7!!!GG7^            :!^BB         G&?  .Y&?:?PB    
            ^BY!!!!!!?BGYJ7!!!!!!!G5?J?7!!~:  ..??!BB5P.      PP75:.YJ?##Y75G~  
              5G7!!77!!7!!7!!!77!!?G5GPG^::~P5~JP^.~G~?G!    P5!!7JP@B? .5BP#Y  
               ^G57!!!!!!!!7JGB?7YJJ5JJB~:~7P&?PP!^?P?!!YP!!GY!!!!!7JGP   .^.   
                 ~5PYJJJYY5J^PB!PB5BBP7?55BBBP!GGG55?B!7!7PP7!777!!YP~          
                   .:~!!~:   5P!7?JY5PP7!77!?YB&J77!PP!7!!!!!7!!75G7            
                             GY!!!!!!!!77!!7!!?GY!!!#P?!!!!!!!?PG?              
                             GJ!777777777777!GBGJ~~?P:J5YJJY5PY~                
                             B7!777777777777!JY#7!~#^   .^^:.                   
                            .&7!777777777777PGYG!!JB                            
                            .&?7!!!!!77777!7GPB?!!#~                            
                             :!YG5J?7!!!!!!!!JP775B                             
                                #5PGGGPPPPPPP##Y?!.                             
                                B7!!77?YJ?JJ?G5                                 
                                B7!!!7#&J!!!JG                                  
                                B7!!!7&#7!!?B.                                  
                                B7!!!Y#G!!!B^                                   
                               .#J?77GGP!7GJ                                    
                            :JB@@@@@@BB@@@@@BJ^                                 
                         :G&@@@&#B&#G:~G##B&@@@@B7                              